<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursery Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Nanum+Pen+Script&family=Patrick+Hand&family=Rubik+Glitch+Pop&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(243, 239, 239);
            overflow-x: hidden;
        }

        header {
            background-color: #ab3030;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            transition: 0.5s;
            z-index: 999;
        }

        .navbar {
        margin: 10px;
        text-align: end;
        background-color: transparent;
        transition: 0.5s;
        font-family: "Dosis";
    }
        .navbar li {
            display: inline;
            margin: 0 10px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }

        .title1 {
            z-index: 2;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .title1 h2 {
            font-size: 100px;
            font-family: "silkscreen";
            color: rgb(75, 9, 9);
            opacity: 100%;
            margin: 0;
        }

        .img1 {
            opacity: 60%;
            background-image: url('img/picture3.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .unveil {
            opacity: 1;
            visibility: visible;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 95%;
            height: 600px;
            box-shadow: inset;
        }


        .content h2 {
            font-size: 80px;
            color: #b01c1c;
            text-align: center;
            font-family: "silkscreen";
        }
        .content p {
            font-size: 18px;
            color: rgb(2, 2, 2);
            font-family: "Dosis";
        }
        #events {
    background-color: #f8d9ab;
}

#gallery {
    border-color: #4caf50;
    background-color: rgb(146, 86, 86);
}

#careers {
    background-color: #5a7890;
}

#about {
    background-color: #5f8c81;
}

#curriculum {
    background-color: #a172a9;
}
#contact {
    background-color: #6f7cc7;;
    border-color: #f32156;
    border-width: 100px;
    border: #4caf50;
}
.event-card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

.event-card {
    position: relative;
    width: calc(30% - 40px);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s ease;
    transition-delay: 0.1s;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-card-front,
.event-card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.event-card-front {
    z-index: 2;
    background-color: #f8d9ab;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 100%;
    width: 100%;
}

.event-card-back {
    background-color: #b57443;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
}

.event-card-back h3{
    color: #5d0404;
    font-family: "silkscreen";
    font-size: xx-large;
    padding-top: 13px;
}
.event-card-back p {
    padding-top: 150px;
    padding-bottom: 50px;
    background-image: url("img/picture5.jpg");
    width:300px;
    color: #fffdfc;
    font-weight: bolder;
    
}
.event-card-front p {
    padding-top: 150px;
    padding-bottom: 90px;
    background-image: url("img/picture5.jpg");
    width:300px;
    background-color: rgba(0, 0, 0, 10);
    color: #fffdfc;
    font-weight: bolder;
}
.event-card-front h3{
    color: #5d0404;
    font-family: "silkscreen";
    font-size: xx-large;
    padding-top: 13px;
}

.event-card:hover .event-card-front {
    transform: rotateY(-180deg);
}

.event-card:hover .event-card-back {
    transform: rotateY(0);
}
.gallery-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            transition: transform 0.5s ease;
        }

        .gallery-image {
            width: 32%;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 10px;
        }

        .gallery-image img {
            width: 100%;
            border-radius: 10px;
        }

        .gallery-arrows {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery-arrow {
            font-size: 30px;
            cursor: pointer;
            margin: 0 10px;
            font-weight: 500;
            font-family: "silkscreen";
            color:#ab3030;
        }
        .gallery-image:hover{
            transform: translateY(-5px);

        }
        .contact-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            
        }

        .contact-form input,
        .contact-form textarea {
            width: calc(50% - 20px);
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #b01c1c;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;;
        }

        .contact-form textarea {
            height: 150px;
        }

        .contact-form input[type="submit"] {
            width: 100%;
            background-color: #b01c1c;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #8a1212;
    
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
        }

        .contact-info p {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .map-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }

        .map-responsive iframe{
            left:0;
            top:0;
            padding-top: 30px;
            height:52.5%;
            width:100%;
            position:absolute;
            border-radius: 10px;
        }
        #about h3{
            font-family: "silkscreen";
            color: #b01c1c;
            padding: 10px;
        }
        #about p{
            font-weight: bold;
            padding: 10px;
        }
        .career-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .career-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            width: calc(30% - 40px);
        }

        .career-card h3 {
            font-size: 20px;
            margin-bottom: 5px;
            font-family: "Silkscreen";
            color: #b01c1c;
        }

        .career-card p {
            text-align: center;
        }

        .career-card img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .curriculum-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px;
        }

        .curriculum-table th,
        .curriculum-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            font-family: "Dosis";
        }

        .curriculum-table th {
            background-color: #b01c1c;
            color: white;
            font-family: "Dosis";
        }

        .curriculum-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
            font-family: "Dosis";
        }
        .navbar li img{
            background-color: white;
            border-radius: 100px;
            margin-right: 600px;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><img src = "img/logo.png" width = 100px height = 50px></li>
                <li><a href="#image1">Home</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#careers">Careers</a></li>
                <li><a href="#curriculum">Curriculum</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="sign.php">Sign in/</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
        </nav>
    </header>
        <section id="home" class="section">
            <div class="title1">
                <h2>Little Angels</h2>
            </div>
            <div class="img1">
                <img src="img/picture14.jpg" width="100%" height="100%">
            </div>
    
    </section>
    <section id="events" class="section">
        <div class="content">
            <h2>Events</h2>
            <div class="event-card-container">
                <div class="event-card">
                    <div class="event-card-front">
                        <h3>Halloween Spooktacular</h3>
                        <p>Join us for a day of spooky fun!<br>Date: October 31st</p>
                    </div>
                    <div class="event-card-back">
                        <h3>Halloween Spooktacular</h3>
                        <p>Get ready for an exciting day of spooky fun! There will be costumes, treats, and lots of fun activities for kids of all ages. Don't miss out!<br>Date: October 31st</p>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-card-front">
                        <h3>Christmas Celebration</h3>
                        <p>Let's celebrate the season together!<br>Date: December 25th</p>
                    </div>
                    <div class="event-card-back">
                        <h3>Christmas Celebration</h3>
                        <p>Come and celebrate Christmas with us! We'll have music, games, and a visit from Santa Claus. Join us for a day filled with holiday cheer!<br>Date: December 25th</p>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-card-front">
                        <h3>Easter Egg Hunt</h3>
                        <p>Join us for an exciting Easter Egg Hunt!<br>Date: April 4th</p>
                    </div>
                    <div class="event-card-back">
                        <h3>Easter Egg Hunt</h3>
                        <p>Join us for an exciting Easter Egg Hunt! Bring your baskets and get ready for a day filled with fun and prizes. Don't miss out!<br>Date: April 4th</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery" class="section">
        <div class="content">
            <h2>Gallery</h2>
            <div class="gallery-images">
                <div class="gallery-image">
                    <img src="img/picture1.jpg" alt="Gallery Image">
                </div>
                <div class="gallery-image">
                    <img src="img/picture2.jpg" alt="Gallery Image">
                </div>
                <div class="gallery-image">
                    <img src="img/picture3.jpg" alt="Gallery Image">
                </div>
                <div class="gallery-image" style="display: none;">
                    <img src="img/picture4.jpg" alt="Gallery Image">
                </div>
                <div class="gallery-image" style="display: none;">
                    <img src="img/picture7.jpg" alt="Gallery Image">
                </div>
                <div class="gallery-image" style="display: none;">
                    <img src="img/picture6.jpg" alt="Gallery Image">
                </div>
            </div>
            <div class="gallery-arrows">
                <span class="gallery-arrow" id="galleryPrev">&lt;</span>
                <span class="gallery-arrow" id="galleryNext">&gt;</span>
            </div>
        </div>
    </section>

    <section id="curriculum" class="section unveil">
        <div class="content">
            <h2>Curriculum</h2>
            <table class="curriculum-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Language Development</td>
                        <td>Storytime, vocabulary building, and conversation skills</td>
                    </tr>
                    <tr>
                        <td>Mathematics</td>
                        <td>Basic counting, sorting, and identifying shapes and colors</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>Introduction to the natural world through sensory play and simple experiments</td>
                    </tr>
                    <tr>
                        <td>Arts and Crafts</td>
                        <td>Exploration of different materials, colors, and techniques to encourage creativity</td>
                    </tr>
                    <tr>
                        <td>Music and Movement</td>
                        <td>Singing, dancing, and playing with musical instruments</td>
                    </tr>
                    <tr>
                        <td>Physical Education</td>
                        <td>Development of fine and gross motor skills through play and structured activities</td>
                    </tr>
                    <tr>
                        <td>Social Studies</td>
                        <td>Introduction to different cultures, traditions, and community helpers</td>
                    </tr>
                    <tr>
                        <td>Emotional Development</td>
                        <td>Building self-awareness, confidence, and empathy through stories, role-playing, and group activities</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="careers" class="section">
        <div class="content">
            <h2>Careers</h2>
            <div class="career-cards">
                <div class="career-card">
                    <img src="img/teacher-icon.png" alt="Teacher Icon">
                    <h3>Preschool Teacher</h3>
                    <p>We are seeking a qualified preschool teacher to prepare small children for kindergarten by easing them into organized education. You will teach them important elements that they will encounter soon after they enter school life.</p>
                </div>
                <div class="career-card">
                    <img src="img/assistant-icon.png" alt="Assistant Icon">
                    <h3>Teaching Assistant</h3>
                    <p>We are looking for a qualified preschool teaching assistant to help the lead teacher in creating a fun, safe, and productive learning environment for children.</p>
                </div>
                <div class="career-card">
                    <img src="img/nurse-icon.png" alt="Nurse Icon">
                    <h3>School Nurse</h3>
                    <p>We are in need of a compassionate and experienced school nurse to join our team and care for the children's injuries and illnesses.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="section">
        <div class="content">
            <h2>About Us</h2>
            <p>We are a dedicated and experienced nursery offering excellent childcare services. Our nursery is a safe, secure, and fun place for children. We provide a nurturing environment that allows children to learn, play, and grow.</p>
            <br>
            <h3>Here's our location!</h3>
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13306.228289088576!2d35.502544034425615!3d33.893183246818224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f170d0078c40b%3A0x275d1175ee95c9cf!2sLebanese%20American%20University!5e0!3m2!1sen!2s!4v1650300305101!5m2!1sen!2s"
                 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="content">
            <h2>Contact Us</h2>
            <div class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
            </div>
            <div class="contact-info">
                <p><font color = #8a1212>Phone:</font> +123456789</p>
                <p><font color = #8a1212>Email:</font> info@LittleAngles.com</p>
            </div>
        </div>
    </section>

    <script>
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            var windowHeight = window.innerHeight;
            var events = document.getElementById("events").offsetTop;
            var gallery = document.getElementById("gallery").offsetTop;
            var careers = document.getElementById("careers").offsetTop;
            var about = document.getElementById("about").offsetTop;
            var curriculum = document.getElementById("curriculum").offsetTop;

            var sections = document.querySelectorAll('.section');

            sections.forEach(section => {
                var sectionTop = section.offsetTop;

                if (window.scrollY + (windowHeight / 2) >= sectionTop) {
                    document.querySelector(".img1").classList.remove('unveil');
                    document.querySelector(".img1").classList.add('hide');
                    section.classList.add('unveil');
                }
            });

            if (window.scrollY < events || window.scrollY > curriculum + windowHeight) {
                document.querySelector(".img1").classList.remove('hide');
                document.querySelector(".img1").classList.add('unveil');
            }

            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.querySelector("header").style.position = "fixed";
                document.querySelector("header").style.top = "0";
                document.querySelector("header").style.width = "100%";
                document.querySelector(".navbar").style.padding = "20px 0";
                document.querySelector(".navbar").style.backgroundColor = "#b01c1c";
                document.querySelector(".navbar").style.margin = "0";
                document.querySelector(".navbar").style.transition = "0.5s";
            } else {
                document.querySelector("header").style.position = "relative";
                document.querySelector(".navbar").style.padding = "5px";
                document.querySelector(".navbar").style.margin = "10px";
                document.querySelector(".navbar").style.backgroundColor = "transparent";
            }
        }
        let currentIndex = 0;

        const images = document.querySelectorAll('.gallery-image');
        const totalImages = images.length;

        const prevButton = document.getElementById('galleryPrev');
        const nextButton = document.getElementById('galleryNext');

        function updateGallery() {
            images.forEach(image => image.style.display = 'none');
            for (let i = currentIndex; i < currentIndex + 3; i++) {
                if (i < totalImages) {
                    images[i].style.display = 'block';
                }
            }
        }

        prevButton.addEventListener('click', () => {
            currentIndex = Math.max(0, currentIndex - 3);
            updateGallery();
        });

        nextButton.addEventListener('click', () => {
            currentIndex = Math.min(totalImages - 3, currentIndex + 3);
            updateGallery();
        });

        updateGallery();
    </script>
</body>
</html>
